# TaskMan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boltic28/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltic28/taskmanager/businesslayer/: CaseGoalStructure.kt  CaseGoalStructureImpl.kt  ConstForProvider.kt  CreatorInteractor.kt  CreatorInteractorImpl.kt  FreeElementsInteractor.kt  FreeElementsInteractorImpl.kt  GoalFragmentInteractor.kt  GoalFragmentInteractorImpl.kt  GoalInteractor.kt  GoalInteractorImpl.kt  IdeaFragmentInteractor.kt  IdeaFragmentInteractorImpl.kt  IdeaInteractor.kt  IdeaInteractorImpl.kt  ItemsCreator.kt  ItemsCreatorImpl.kt  ItemsDeleter.kt  ItemsDeleterImpl.kt  ItemsMapper.kt  ItemsProvider.kt  ItemsProviderImpl.kt  ItemsStructureProvider.kt  ItemsStructureProviderImpl.kt  ItemsUpdater.kt  ItemsUpdaterImpl.kt  KeyFragmentInteractor.kt  KeyFragmentInteractorImpl.kt  KeyInteractor.kt  KeyInteractorImpl.kt  MainFragmentInteractor.kt  MainFragmentInteractorImpl.kt  Provider.kt  StepFragmentInteractor.kt  StepFragmentInteractorImpl.kt  StepInteractor.kt  StepInteractorImpl.kt  TaskFragmentInteractor.kt  TaskFragmentInteractorImpl.kt  TaskInteractor.kt  (+1 more)
app/src/main/java/com/boltic28/taskmanager/businesslayer/contentprovider/: ConstForProvider.kt  ItemsMapper.kt  Provider.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/crud/: ItemsCreator.kt  ItemsCreatorImpl.kt  ItemsDeleter.kt  ItemsDeleterImpl.kt  ItemsProvider.kt  ItemsProviderImpl.kt  ItemsStructureProvider.kt  ItemsStructureProviderImpl.kt  ItemsUpdater.kt  ItemsUpdaterImpl.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/di/: BusinessModule.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/entities/: UiGoal.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/fragments/: GoalFragmentInteractor.kt  GoalFragmentInteractorImpl.kt  IdeaFragmentInteractor.kt  IdeaFragmentInteractorImpl.kt  KeyFragmentInteractor.kt  KeyFragmentInteractorImpl.kt  MainFragmentInteractor.kt  MainFragmentInteractorImpl.kt  StepFragmentInteractor.kt  StepFragmentInteractorImpl.kt  TaskFragmentInteractor.kt  TaskFragmentInteractorImpl.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/interactors/: GoalFragmentInteractor.kt  IdeaFragmentInteractor.kt  KeyFragmentInteractor.kt  MainFragmentInteractor.kt  ServiceInteractor.kt  SignFragmentInteractor.kt  StepFragmentInteractor.kt  StructureProviderForParentItems.kt  TaskFragmentInteractor.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/service/: NotifyService.kt  ServiceModule.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/syncmanager/: Authenticator.kt  AuthentificatorService.kt  SyncAdapter.kt  SyncConst.kt  SyncService.kt
app/src/main/java/com/boltic28/taskmanager/businesslayer/usecases/: GetAllItemsUseCase.kt  GetAllItemsUseCaseImpl.kt  GetFreeItemsUseCase.kt  GetFreeItemsUseCaseImpl.kt  ItemsCreateUseCase.kt  ItemsCreateUseCaseImpl.kt  ItemsUpdateUseCase.kt  ItemsUpdateUseCaseImpl.kt  RefreshDataUseCase.kt  RefreshDataUseCaseImpl.kt
app/src/main/java/com/boltic28/taskmanager/dagger/: AppComponent.kt  AppDagger.kt  ContextModule.kt  ServiceModule.kt
app/src/main/java/com/boltic28/taskmanager/daggermain/: AppComponent.kt  AppDagger.kt  ContextModule.kt
app/src/main/java/com/boltic28/taskmanager/datalayer/: Cycle.kt  Progress.kt
app/src/main/java/com/boltic28/taskmanager/datalayer/classes/: Goal.kt  Idea.kt  KeyResult.kt  Step.kt  Task.kt  User.kt
app/src/main/java/com/boltic28/taskmanager/datalayer/dto/: Goal.kt  (+5 more)
app/src/main/java/com/boltic28/taskmanager/di/: App.kt  AppComponent.kt  AppDagger.kt  AppModule.kt  AppScope.kt  AppViewModelFactory.kt  ContextModule.kt  GoalFragmentScope.kt  MainFragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/boltic28/taskmanager/presentation/: MainActivity.kt  MainActivityModel.kt  MainFragment.kt  MainFragmentModel.kt  SignActivity.kt  SignFragment.kt  SignFragmentModel.kt
app/src/main/java/com/boltic28/taskmanager/screens/: ActivityHelper.kt  MainActivity.kt  MainActivityModel.kt
app/src/main/java/com/boltic28/taskmanager/signin/: FireUserManager.kt  UserIn.kt  UserManager.kt
app/src/main/java/com/boltic28/taskmanager/signtools/: FireUserManager.kt  UserIn.kt  UserManager.kt
app/src/main/java/com/boltic28/taskmanager/ui/: Util.kt
app/src/main/java/com/boltic28/taskmanager/utils/: Messenger.kt  NetworkChecker.kt
app/src/main/res/drawable/: bg_progress_off.xml  bg_progress_on.xml  bg_sign_bad_input.xml  bg_sign_button.xml  bg_sign_fields.xml  bg_white_circle.xml  ic_add_item.xml  ic_attach.xml  ic_attention.xml  ic_back.xml  ic_close_filter.xml  ic_cycle.xml  ic_delete.xml  ic_done.xml  ic_elements.xml  ic_home.xml  ic_link.xml  ic_remove_item.xml  ic_settings.xml  ic_start.xml  ic_started.xml  ic_transform.xml  ic_unlink.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  fragment_block_buttons.xml  fragment_block_head.xml  fragment_block_idea_convertor.xml  fragment_block_info.xml  fragment_block_progress.xml  fragment_block_recycler.xml  fragment_creator.xml  fragment_goal.xml  fragment_idea.xml  fragment_item.xml  fragment_key.xml  fragment_main.xml  fragment_search_block.xml  fragment_settings.xml  fragment_sign.xml  fragment_step.xml  fragment_task.xml  item_base.xml  item_goal.xml  item_idea.xml  item_key.xml  item_row.xml  item_small_base.xml  item_small_goal.xml  item_small_idea.xml  item_small_key.xml  item_small_row.xml  item_small_step.xml  item_small_task.xml  item_step.xml  item_task.xml
app/src/main/res/layout-land/: fragment_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  fragment_search_block_scene.xml  syncadapter.xml
app/src/test/java/com/boltic28/taskmanager/: ExampleUnitTest.kt
(+240 files in other folders)
