// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigation_version = '2.3.1'
    ext.dagger2_version = '2.28.1'
    ext.rxjava_version = '2.2.19'
    ext.rxandroid_version = '2.1.1'
    ext.room_version = '2.2.5'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//firebase
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}