<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.boltic28.taskmanager.ui.screens.sign.SignFragment"
        android:label="SignFragment" >
        <action
            android:id="@+id/action_signFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.boltic28.taskmanager.ui.screens.mainfragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <action
            android:id="@+id/action_mainFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ideaFragment"
            app:destination="@id/ideaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_keyFragment"
            app:destination="@id/keyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.boltic28.taskmanager.ui.screens.creator.CreatorFragment"
        android:label="CreatorFragment" >
        <action
            android:id="@+id/action_creatorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.boltic28.taskmanager.ui.screens.goalfragment.GoalFragment"
        android:label="GoalFragment" >
        <action
            android:id="@+id/action_goalFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_goalFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <action
            android:id="@+id/action_goalFragment_to_ideaFragment"
            app:destination="@id/ideaFragment" />
        <action
            android:id="@+id/action_goalFragment_to_keyFragment"
            app:destination="@id/keyFragment" />
        <action
            android:id="@+id/action_goalFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
        <action
            android:id="@+id/action_goalFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/ideaFragment"
        android:name="com.boltic28.taskmanager.ui.screens.ideafragment.IdeaFragment"
        android:label="IdeaFragment" />
    <fragment
        android:id="@+id/keyFragment"
        android:name="com.boltic28.taskmanager.ui.screens.keyfragment.KeyFragment"
        android:label="KeyFragment" />
    <fragment
        android:id="@+id/stepFragment"
        android:name="com.boltic28.taskmanager.ui.screens.stepfragment.StepFragment"
        android:label="StepFragment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.boltic28.taskmanager.ui.screens.taskfragment.TaskFragment"
        android:label="TaskFragment" />
</navigation>