<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.boltic28.taskmanager.screens.sign.SignFragment"
        android:label="SignFragment" >
        <action
            android:id="@+id/action_signFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.boltic28.taskmanager.screens.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
</navigation>