<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/item_fr_button_back"
        style="@style/ItemFragment.Button.Back"
        android:contentDescription="@string/description" />

    <ImageButton
        android:id="@+id/item_fr_button_action"
        style="@style/ItemFragment.Button.Action"
        android:contentDescription="@string/description" />

    <ImageButton
        android:id="@+id/item_fr_button_home"
        style="@style/ItemFragment.Button.Home"
        android:contentDescription="@string/description" />

</LinearLayout>