<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_text"
        style="@style/Sign.Text.Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        />

    <EditText
        android:id="@+id/sign_mail"
        style="@style/Sign.Fields.Login"
        android:hint="@string/email_mail_com"
        tools:text="@string/sign_out"
        app:layout_constraintTop_toBottomOf="@id/sign_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sign_password"
        />

    <EditText
        android:id="@+id/sign_password"
        style="@style/Sign.Fields.Password"
        android:hint="@string/password"
        app:layout_constraintTop_toBottomOf="@id/sign_mail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/sign_in_button"
        style="@style/Sign.Button"
        android:backgroundTint="?themeSignButtonInBgColor"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sign_up_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_password"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/sign_up_button"
        style="@style/Sign.Button"
        android:backgroundTint="?themeSignButtonUpBgColor"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sign_in_button"
        app:layout_constraintTop_toBottomOf="@id/sign_password"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/sign_progress"
        style="@style/Sign.Progress"
        app:layout_constraintLeft_toLeftOf="@+id/sign_in_button"
        app:layout_constraintRight_toRightOf="@+id/sign_in_button"
        app:layout_constraintBottom_toBottomOf="@id/sign_in_button"
        app:layout_constraintTop_toTopOf="@id/sign_in_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>