<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Item">

    <TextView
        android:id="@+id/item_goal_header"
        style="@style/Item.Header"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_goal_status_icon"
        tools:text="Some objective" />

    <ImageView
        android:id="@+id/item_goal_status_icon"
        style="@style/ItemFragment.IsDone"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toBottomOf="@id/item_goal_header"
        app:layout_constraintLeft_toRightOf="@id/item_goal_header"
        app:layout_constraintRight_toLeftOf="@id/item_goal_start"
        app:layout_constraintTop_toTopOf="@id/item_goal_header" />

    <TextView
        android:id="@+id/item_goal_start"
        style="@style/Item.Start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22.09.2020" />

    <ImageView
        android:id="@+id/item_goal_image"
        style="@style/Item.Image"
        android:contentDescription="@string/description_icon_of_goal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_goal_header" />

    <TextView
        android:id="@+id/item_goal_description"
        style="@style/Item.Description"
        app:layout_constraintLeft_toRightOf="@id/item_goal_image"
        app:layout_constraintRight_toLeftOf="@id/item_goal_progress_container"
        app:layout_constraintTop_toBottomOf="@id/item_goal_header"
        tools:text="since: 22.09.2020 Some stupid idea come into my head,since: 22.09.2020 Some stupid idea come into my head,since: 22.09...." />

    <TextView
        android:id="@+id/item_goal_text_progress"
        style="@style/Item.TextProgress"
        android:text="@string/item_progress"
        app:layout_constraintBottom_toBottomOf="@+id/item_goal_progress_container"
        app:layout_constraintRight_toLeftOf="@+id/item_goal_progress_container" />

    <LinearLayout
        android:id="@+id/item_goal_progress_container"
        style="@style/Item.ProgressContainer"
        app:layout_constraintBottom_toBottomOf="@+id/item_goal_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_goal_image">

        <ImageView
            android:id="@+id/item_goal_progress_100_percent"
            style="@style/Item.ProgressPoint"
            android:contentDescription="@string/description_icon_of_goal" />

        <ImageView
            android:id="@+id/item_goal_progress_80_percent"
            style="@style/Item.ProgressPoint"
            android:contentDescription="@string/description_icon_of_goal" />

        <ImageView
            android:id="@+id/item_goal_progress_60_percent"
            style="@style/Item.ProgressPoint"
            android:contentDescription="@string/description_icon_of_goal" />

        <ImageView
            android:id="@+id/item_goal_progress_40_percent"
            style="@style/Item.ProgressPoint"
            android:contentDescription="@string/description_icon_of_goal" />

        <ImageView
            android:id="@+id/item_goal_progress_20_percent"
            style="@style/Item.ProgressPoint"
            android:contentDescription="@string/description_icon_of_goal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_goal_status_container"
        style="@style/Item.StatusContainer"
        app:layout_constraintBottom_toBottomOf="@id/item_goal_image"
        app:layout_constraintLeft_toRightOf="@id/item_goal_image">

        <ImageView
            android:id="@+id/item_goal_status_attention"
            style="@style/Item.StatusPoint"
            android:contentDescription="@string/description_icon_of_goal"
            android:src="@drawable/ic_attention" />

        <ImageView
            android:id="@+id/item_goal_status_started"
            style="@style/Item.StatusPoint"
            android:contentDescription="@string/description_icon_of_goal"
            android:src="@drawable/ic_started" />

        <ImageView
            android:id="@+id/item_goal_status_done"
            style="@style/Item.StatusPoint"
            android:contentDescription="@string/description_icon_of_goal"
            android:src="@drawable/ic_done" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>