<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="@dimen/item_padding_for_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_goal_header"
        style="@style/Item.Header"
        tools:text="Become a doctor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/item_goal_start"
        style="@style/Item.Start"
        tools:text="since: 22.09.2020"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/item_goal_image"
        style="@style/Item.Image"
        app:layout_constraintTop_toBottomOf="@+id/item_goal_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/description_icon_of_goal" />

    <TextView
        android:id="@+id/item_goal_text_progress"
        style="@style/Item.TextProgress"
        android:text="@string/item_progress"
        app:layout_constraintLeft_toRightOf="@+id/item_goal_image"
        app:layout_constraintBottom_toTopOf="@+id/item_goal_progress_20_percent"

        />

    <ImageView
        android:id="@+id/item_goal_progress_20_percent"
        style="@style/Item.ProgressPoint"
        app:layout_constraintBottom_toBottomOf="@+id/item_goal_image"
        app:layout_constraintStart_toStartOf="@+id/item_goal_text_progress"
        android:contentDescription="@string/description_icon_of_goal" />
    <ImageView
        android:id="@+id/item_goal_progress_40_percent"
        style="@style/Item.ProgressPoint"
        app:layout_constraintBottom_toBottomOf="@+id/item_goal_image"
        app:layout_constraintLeft_toRightOf="@+id/item_goal_progress_20_percent"
        android:contentDescription="@string/description_icon_of_goal" />
    <ImageView
        android:id="@+id/item_goal_progress_60_percent"
        style="@style/Item.ProgressPoint"
        app:layout_constraintBottom_toBottomOf="@+id/item_goal_image"
        app:layout_constraintLeft_toRightOf="@+id/item_goal_progress_40_percent"
        android:contentDescription="@string/description_icon_of_goal" />
    <ImageView
        android:id="@+id/item_goal_progress_80_percent"
        style="@style/Item.ProgressPoint"
        app:layout_constraintBottom_toBottomOf="@+id/item_goal_image"
        app:layout_constraintLeft_toRightOf="@+id/item_goal_progress_60_percent"
        android:contentDescription="@string/description_icon_of_goal" />
    <ImageView
        android:id="@+id/item_goal_progress_100_percent"
        style="@style/Item.ProgressPoint"
        app:layout_constraintBottom_toBottomOf="@+id/item_goal_image"
        app:layout_constraintLeft_toRightOf="@+id/item_goal_progress_80_percent"
        android:contentDescription="@string/description_icon_of_goal" />


</androidx.constraintlayout.widget.ConstraintLayout>