<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Item">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_base" />

</androidx.constraintlayout.widget.ConstraintLayout>