<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemSm">

    <ImageView
        android:id="@+id/small_goal_image"
        style="@style/ItemSm.Image"
        android:contentDescription="@string/description" />

    <TextView
        android:id="@+id/small_goal_name"
        style="@style/ItemSm.Header"
        tools:text="Name of some element" />

    <ImageButton
        android:id="@+id/small_goal_button_action"
        style="@style/ItemSm.Button"
        android:contentDescription="@string/description" />

</LinearLayout>